# logstash.conf
# 
# The following environment variables should be defined, preferably through 
# provided secrets for this pipeline to work as expected:
#   - HTTP_PROXY: Use this value in case HTTP proxy is required to connect
#                 for example: HTTP_PROXY="http://myproxy.ibm.local:8080"
#   - LOGSTASH_SCHEDULE: Pipeline schedule frequency, syntax examples below:
#                        - Run every 30 minutes    : "*/30 * * * *"
#                        - Run every day at 04:30AM: "30 4 * * *"
#                        - Run every day at 12:00AM: "0 0 * * *"
#                        - Run every day at 11:59PM: "59 23 * * *"
#                        - Run every day at 12:00PM: "0 12 * * *"
#   - ELASTIC_HOST: Target Elasticsearch hostname
#   - ELASTIC_PORT: Target Elasticsearch port
#   - ELASTIC_USER: Elasticsearch username
#   - ELASTIC_PASSWORD: Elasticsearch password
#   - ELASTIC_CERTIFICATE: Path for Elasticsearch CA certificate (PEM format)
#   - TOWER_TIMEOUT: Defines timeout in seconds for the API requests
#   - TOWER_GOMAXPROCS: Defines the max number of concurrent requests to the target API (default is 50)

input {
  exec {
    codec   => json
    command => "/usr/bin/logstash-exporter -n tower-inventorydata -t ${TOWER_TIMEOUT} -l ${TOWER_GOMAXPROCS}"
    schedule => "${LOGSTASH_SCHEDULE}"
  }
}

output {
	elasticsearch {
		hosts => "${ELASTIC_HOST}:${ELASTIC_PORT}"
		user => "${ELASTIC_USER}"
		password => "${ELASTIC_PASSWORD}"
    ssl => true
    ssl_certificate_verification => true
    proxy => "${HTTP_PROXY}"
    cacert => "${ELASTIC_CERTIFICATE}"
    index => "ibm.cacf.tower.reportmetrics-%{+YYYY.ww}"
    doc_as_upsert => true
    document_type => "_doc"
    ilm_enabled => false
	}
}
